# java-skeleton-project

./: .gitignore  pom.xml
src/main/java/org/course/skeleton/: MainApplication.java
src/main/java/org/course/skeleton/controller/: HelloController.java
src/main/java/org/course/skeleton/dto/: BookType.java
src/main/java/org/course/skeleton/model/: Book.java  IBook.java  Leaflet.java
src/main/java/org/course/skeleton/util/searching/: InterpolationSearch.java
src/main/java/org/course/skeleton/util/sorting/: BubbleSort.java  QuickSort.java
src/test/java/org/course/skeleton/util/searching/: SearchingTest.java
src/test/java/org/course/skeleton/util/sorting/: SortTest.java
